#DATABASE_URL="mysql://root@localhost:3306/relianceinno"
DATABASE_URL="mysql://root:yourpassword@77.37.121.56:3306/relianceinno"
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=9f1c2d3e4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8g9h0i1j


# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=notifications@inno.erprwa.com
# SMTP_PASS=mot_de_passe_ou_app_password
# MAIL_FROM="Reliance Inno <notifications@inno.rwa-core.com>"

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=d20f5f9c6d39b6
MAIL_PASS=d2c5016055aab6
MAIL_ENCRYPTION=tls
MAIL_FROM=ephremkodah7@gmail.com
MAIL_FROM_NAME="Reliance Inno"